{
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=DESKTOP-3P7KG19;Database=StudentEnrollemtDb;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "StudentEnroolementApi",
    "Audience": "StudentEnroolementApiClient",
    "DurationInHours": "1",
    "Key": "SerectEncodingKey"
  },
  "AllowedHosts": "*"
}
